<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime</title>
</head>
<body>
    <p>This is sample text lorem</p>
    <h1>Heading</h1>
    <h2>Sub-heading</h2>
    <a href="https://www.google.com">Click to go to google</a>
    <table>
        <tr>
            <th>Name</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Adnan Khan</td>
            <td>95</td>
        </tr>
    </table>

</body>
</html>